<!DOCTYPE html>
<html lang="en">
<head>
    <include src="shared.html"/>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
			text-align: center;
            padding-top: 50px;
        }
        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }
        img {
            width: 25%;
            height: auto;
            margin: auto;
        }
    </style>
</head>
<body>
    <include src="navbar.html"/>
    <h1>Page Under Construction</h1>
    <p>We're sorry, this page is still under construction. Please check back soon for updates.</p>
    <img src="images/robot.png" alt="Under Construction">

</body>
</html>
