<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/navbar.css">
<script src="scripts/navbar.js"></script> 
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
			text-align: center;
            padding-top: 50px;
        }
        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }
        img {
            width: 25%;
            height: auto;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="top-bar"></div>
<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="progress.html">About</a></li>
                <li><a href="progress.html">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li class="dropdown">
                <a href="resume.html">Resume/CV</a>
                <ul class="dropdown-content">
                    <li><a href="resume.html#experience">Experience</a></li>
                    <li><a href="resume.html#education">Education</a></li>
                    <li><a href="resume.html#licenses">Certifications</a></li>
                    <li><a href="resume.html#awards">Honors</a></li>
                    <li><a href="resume.html#activities">Activities</a></li>
                    <li><a href="resume.html#workshops">Workshops</a></li>
                </ul>

                </li>
                <li><a href="progress.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
<a href="javascript:void(0);" class="icon" onclick="toggleNavigation()">
<i class="fa fa-bars"></i>
</a>
    <h1>Page Under Construction</h1>
    <p>We're sorry, this page is still under construction. Please check back soon for updates.</p>
    <img src="images/robot.png" alt="Under Construction">

</body>
</html>
